@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,600&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    max-width: 1170px;
    margin: 0 auto;
}

.title-two {
    color: #FF5400;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    display: flex;
}

.item-container a {
    text-decoration: none;
    margin-right: 20px;
    color: black;

}

.item-container .item-one {
    color: #FF5400;
}

.banner {
    max-width: 1140px;
    margin: 0 auto;
    height: 500px;
    text-align: center;
    background-image: url('../images/groupthirteen.png');
    background-repeat: no-repeat;
    width: 80%;
    padding: 50px;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}

.section-from input {
    border-radius: 8px;
    background: #FFF;
    border: 0;
    padding: 20px;

}


.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: 0;
}

.section-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

.main-section {
    display: flex;
    max-width: 1170px;
    margin: 0 auto;
}

.img-section {
    text-align: center;
    max-width: 1170px;
    margin: 0 auto;
}

.name {
    position: relative;
    bottom: 150px;
    color: #FFF;
}

.part-one {
    display: flex;
    gap: 10px;
}

.card-section {
    max-width: 1170px;
    margin: 0 auto;
}

.card-header {
    text-align: center;
}

.card-container {
    display: flex;
}

.card-container .card-one {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 10px;
}

.card-container .card-two {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 10px;
}

.card-mother .card-three {
    max-width: 570px;
    margin: 10px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 10px;
}

.newsletter {
    max-width: 1170px;
    margin: 20px auto;
    display: flex;
}


.newsletter-from input {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    width: 80%;
}

.newsletter img{
    width: 100%;
}

.btn-btn {
    border-radius: 8px;
    background: #FF5400;
    padding: 20px;
    border: 0;
    width: 90%;
}

.news-description {
    border: 1px solid #FF5400;
    border-radius: 10px;
    padding: 20px;
    margin-right: 10px;
}

.discound {
    width: 200px;
    height: 80px;
    background-color: #FF5400;
    text-align: center;
    color: #FFF;
    position: relative;
    left: 450px;
    bottom: 140px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
}


footer{
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    height: 500px;
    padding: 50px;
}





@media screen and (max-width:600px) {

    header {
        padding: 20px;
    }

    nav,
    .img-section {
        flex-direction: column;
    }

    .banner {
        padding: 0px;
        width: 100%;
    }

    .banner .banner-title {
        font-size: 1.4rem;
    }

    .banner .banner-description {
        font-size: 0.75rem;
    }

    .banner input {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .main-section {
        flex-direction: column;
        padding: 10px;
    }

    .main-section img {
        width: 100%;
    }

    .img-section img {
        width: 100%;
    }

    .img-section .part-one {
        flex-direction: column;
    }

    .card-section {
        flex-direction: column;
    }

    .card-mother .card-container {
        flex-direction: column;
    }
    .newsletter{
        flex-direction: column;
        gap:10px;
    }


}